<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho&family=Yuji+Syuku&family=Zen+Old+Mincho&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>清水寺カレンダー</title>
</head>

<body>
    <div class="title zen">
        <div class="input-wrapper">
            <input type="text" name="bc" id="bc" class="bc"></input>
        </div>
        <div id="wareki"></div>
        <div id="eto"></div>
    </div>
    <div class="sub_title zen">
        <div id="taishou"></div>
        <div id="shouwa"></div>
        <div id="heisei"></div>
    </div>
    <div class="body">
        <div class="picture">
            <div class="img">
                <img class="hasui" src="uma.jpg" alt="" />
            </div>
        </div>
        <div class="catch">
            <input type="text" name="catch" id="catch" class="syuku" value="百寿百福 家運隆昌">

        </div>
        <div class="infoContainer">
            <div class="info">
                <div class="description">厄ばらいの寺</div>
                <div class="syuku name">清水寺</div>
                <div class="schedule">毎月<span class="en d11"><span>11</span></span>日 稲荷社ご縁日</div>
                <div class="schedule">毎月<span class="en d17"><span>17</span></span>日 観音様ご縁日</div>
            </div>
            <div class="info">
                <div class="description">トラウマ・業病平癒の寺</div>
                <div class="syuku name">霊山寺</div>
                <div class="schedule">毎月<span class="en d8"><span>８</span></span>日 薬師護摩供養</div>
                <div class="schedule">３月<span class="en d8">８</span>日 大護摩火渡り祭</div>
                <div class="schedule">７月<span class="en d8">８</span>日 十二天供養祭</div>
            </div>
            <div class="info">
                <div class="toiawase">お問い合わせは安来清水寺へ</div>
                <div class="calinfo">
                    <div class="tel">電話:0854-22-2151 <br> FAX:0854-22-2107</div>
                    <div class="qr">
                        <img src="./QR_085466.png" alt="清水寺Googleカレンダー" width="100vw" height="100vw">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="data" id="m1"></div>
        <div class="data" id="m2"></div>
        <div class="data" id="m3"></div>
        <div class="data" id="m4"></div>
        <div class="data" id="m5"></div>
        <div class="data" id="m6"></div>
        <div class="data" id="m7"></div>
        <div class="data" id="m8"></div>
        <div class="data" id="m9"></div>
        <div class="data" id="m10"></div>
        <div class="data" id="m11"></div>
        <div class="data" id="m12"></div>
    </div>
    <div class="footer zen">～ご縁日はみんなでお参りしましょう～</div>
</body>
<script type="module" src="calendar.js"></script>
<script type="module" src="main.js"></script>

</html>